{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlighter",
		"CSScomb",
		"Emmet",
		"ERB Snippets",
		"File Rename",
		"FileDiffs",
		"GitGutter",
		"Haml",
		"HTML5",
		"Material Theme",
		"Package Control",
		"Rails Developer Snippets",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"VintageLines",
		"WordPress Snippets"
	]
}
