{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Autoprefixer",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlighter",
		"CSScomb",
		"Emmet",
		"ERB Snippets",
		"FuzzyFilePath",
		"Git Conflict Resolver",
		"GitGutter",
		"Haml",
		"HTML5",
		"Material Theme",
		"Package Control",
		"Rails Developer Snippets",
		"RegReplace",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"VintageLines"
	]
}
