{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro bold",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"index_files": true,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_sky": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
  "git_path": "git",
  "live_matching": true,
  "matching_scope": "invalid",
  "fill_conflict_area": true,
  "outline_conflict_area": false,
  "ours_gutter": true,
  "theirs_gutter": true,
  "ancestor_gutter": true,
  "show_only_filename": true
}
