{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 13,
	"font_face": "PragmataPro",
	"ignored_packages":
	[
		// "Vintage"
	],
	"theme": "Material-Theme-Darker.sublime-theme",
	// "material_theme_accent_acid-lime"         : true , // Set acid-lime accent color
	// "material_theme_accent_blue"              : true , // Set blue accent color
	// "material_theme_accent_brba"              : true , // Set Breaking Bad green accent color
	"material_theme_accent_bright-teal"       : true , // Set bright-teal accent color
	// "material_theme_accent_cyan"              : true , // Set cyan accent color
	// "material_theme_accent_graphite"          : true , // Set graphite accent color
	// "material_theme_accent_indigo"            : true , // Set indigo accent color
	// "material_theme_accent_lime"              : true , // Set lime green accent color
	// "material_theme_accent_orange"            : true , // Set orange accent color
	// "material_theme_accent_pink"              : true , // Set pink accent color
	// "material_theme_accent_purple"            : true , // Set purple accent color
	// "material_theme_accent_red"               : true , // Set pale red accent color
	// "material_theme_accent_sky"               : true , // Set bright-cyan accent color
	// "material_theme_accent_tomato"            : true , // Set tomato red accent color
	// "material_theme_accent_yellow"            : true , // Set yellow accent color
	"material_theme_bold_tab"                 : true , // Make the tab labels bolder
	// "material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	// "material_theme_compact_sidebar"          : true , // Set compact side bar
	// "material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode
	// "material_theme_disable_fileicons"        : true , // Hide sidebar file type icons
	// "material_theme_arrow_folders"            : true , // Replace folder icons with arrows
	// "material_theme_big_fileicons"            : true , // Show bigger file type icons
	// "material_theme_disable_folder_animation" : true , // Disable folder animation
	// "material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator
	"material_theme_bullet_tree_indicator"    : true , // Set a bullet as active tree indicator
	// "material_theme_panel_separator"          : true , // Show bottom panel separator
	// "material_theme_small_statusbar"          : true , // Set small status bar
	// "material_theme_small_tab"                : true , // Set small tabs
	// "material_theme_bright_scrollbars"        : true , // Bright scrollbars puck color
	"material_theme_accent_scrollbars"        : true , // Enable accent color for scrollbars
	// "material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	// "material_theme_tabs_separator"           : true , // Show tabs separator, this disables tab hover 
	 "overlay_scroll_bars": "enabled",
	 // "line_padding_top": 3,
  	 // "line_padding_bottom": 3,
}
