<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme-Darker</string>
	<key>semanticClass</key>
	<string>material.theme.darker</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaeaeaFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#eaeaeaFF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FFFFFF50</string>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#eeffffff</string>
				<key>guide</key>
				<string>#42424270</string>
				<key>gutterForeground</key>
				<string>#424242</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string> html { background-color: #212121; color: #eeffffff; padding: 16px; } a { color: #B2CCD6; line-height: 16px; } .error, .deleted { color: #FF5370; } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B; } .type { color: #89DDFF; font-style: italic; } .param { color: #F78C6C; } .current { text-decoration: underline; } </string>
				<key>selection</key>
				<string>#61616150</string>
				<key>selectionBorder</key>
				<string>#61616150</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#42424280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737e</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown HTML - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e46c11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e46c11ff</string>
<key>foreground</key>
<string>#472105FF</string>
<key>caret</key>
<string>#472105FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e46c11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#e46c11ff</string>
<key>caret</key>
<string>#472105FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1c1c1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c1c1cff</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1c1c1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#1c1c1cff</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c586aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c586aff</string>
<key>foreground</key>
<string>#95B1C3FF</string>
<key>caret</key>
<string>#95B1C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c586aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#3c586aff</string>
<key>caret</key>
<string>#95B1C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e8e8ff</string>
<key>foreground</key>
<string>#171D1DFF</string>
<key>caret</key>
<string>#171D1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#e2e8e8ff</string>
<key>caret</key>
<string>#171D1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21abc7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21abc7ff</string>
<key>foreground</key>
<string>#0A3841FF</string>
<key>caret</key>
<string>#0A3841FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21abc7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#21abc7ff</string>
<key>caret</key>
<string>#0A3841FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_72afd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72afd2ff</string>
<key>foreground</key>
<string>#2D6A8DFF</string>
<key>caret</key>
<string>#2D6A8DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_72afd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#72afd2ff</string>
<key>caret</key>
<string>#2D6A8DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b3b3ff</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#b3b3b3ff</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e1ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e1ddff</string>
<key>foreground</key>
<string>#20211EFF</string>
<key>caret</key>
<string>#20211EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e1ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#e0e1ddff</string>
<key>caret</key>
<string>#20211EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_575a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#575a5bff</string>
<key>foreground</key>
<string>#A4A7A8FF</string>
<key>caret</key>
<string>#A4A7A8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_575a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#575a5bff</string>
<key>caret</key>
<string>#A4A7A8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c8dbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c8dbcff</string>
<key>foreground</key>
<string>#122B39FF</string>
<key>caret</key>
<string>#122B39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c8dbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#3c8dbcff</string>
<key>caret</key>
<string>#122B39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d2d6deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2d6deff</string>
<key>foreground</key>
<string>#20252DFF</string>
<key>caret</key>
<string>#20252DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d2d6deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#d2d6deff</string>
<key>caret</key>
<string>#20252DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303030ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030ff</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303030ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#303030ff</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_58fa82ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#58fa82ff</string>
<key>foreground</key>
<string>#05A72EFF</string>
<key>caret</key>
<string>#05A72EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_58fa82ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#58fa82ff</string>
<key>caret</key>
<string>#05A72EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_04b404ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04b404ff</string>
<key>foreground</key>
<string>#4AFB4AFF</string>
<key>caret</key>
<string>#4AFB4AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_04b404ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#04b404ff</string>
<key>caret</key>
<string>#4AFB4AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b4e4f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4e4f6ff</string>
<key>foreground</key>
<string>#08394BFF</string>
<key>caret</key>
<string>#08394BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b4e4f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#b4e4f6ff</string>
<key>caret</key>
<string>#08394BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_43bce9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43bce9ff</string>
<key>foreground</key>
<string>#168EBBFF</string>
<key>caret</key>
<string>#168EBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_43bce9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#43bce9ff</string>
<key>caret</key>
<string>#168EBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9c1b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9c1b3ff</string>
<key>foreground</key>
<string>#4C1405FF</string>
<key>caret</key>
<string>#4C1405FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9c1b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#f9c1b3ff</string>
<key>caret</key>
<string>#4C1405FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fb6e52ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fb6e52ff</string>
<key>foreground</key>
<string>#AC2004FF</string>
<key>caret</key>
<string>#AC2004FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fb6e52ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#fb6e52ff</string>
<key>caret</key>
<string>#AC2004FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfcfcfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfcfcfff</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfcfcfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#cfcfcfff</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#757575ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#d9d9d9ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040ff</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#404040ff</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_df8b14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df8b14ff</string>
<key>foreground</key>
<string>#462B06FF</string>
<key>caret</key>
<string>#462B06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_df8b14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#df8b14ff</string>
<key>caret</key>
<string>#462B06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd4b39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4b39ff</string>
<key>foreground</key>
<string>#41110BFF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd4b39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#dd4b39ff</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_27ae60ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27ae60ff</string>
<key>foreground</key>
<string>#51D789FF</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_27ae60ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#27ae60ff</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c31500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c31500ff</string>
<key>foreground</key>
<string>#FF513CFF</string>
<key>caret</key>
<string>#FF513CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c31500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#c31500ff</string>
<key>caret</key>
<string>#FF513CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#dfdfdfff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_989898ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#989898ff</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_989898ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#989898ff</string>
<key>caret</key>
<string>#676767FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8b8b8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8b8b8bff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8b8b8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#8b8b8bff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5b85eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5b85eff</string>
<key>foreground</key>
<string>#A17319FF</string>
<key>caret</key>
<string>#A17319FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5b85eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#e5b85eff</string>
<key>caret</key>
<string>#A17319FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bcb8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcb8b8ff</string>
<key>foreground</key>
<string>#464242FF</string>
<key>caret</key>
<string>#464242FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bcb8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#bcb8b8ff</string>
<key>caret</key>
<string>#464242FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f8faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f8faff</string>
<key>foreground</key>
<string>#05090AFF</string>
<key>caret</key>
<string>#05090AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f8faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#f4f8faff</string>
<key>caret</key>
<string>#05090AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbe3e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbe3e7ff</string>
<key>foreground</key>
<string>#182024FF</string>
<key>caret</key>
<string>#182024FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbe3e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#dbe3e7ff</string>
<key>caret</key>
<string>#182024FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_008080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080ff</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_008080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#008080ff</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d2b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2b9b9ff</string>
<key>foreground</key>
<string>#462D2DFF</string>
<key>caret</key>
<string>#462D2DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d2b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#d2b9b9ff</string>
<key>caret</key>
<string>#462D2DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4ff</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#f4f4f4ff</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0760d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0760d3ff</string>
<key>foreground</key>
<string>#02214AFF</string>
<key>caret</key>
<string>#02214AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0760d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#0760d3ff</string>
<key>caret</key>
<string>#02214AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcf0faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcf0faff</string>
<key>foreground</key>
<string>#041822FF</string>
<key>caret</key>
<string>#041822FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcf0faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#dcf0faff</string>
<key>caret</key>
<string>#041822FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3ff</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#f3f3f3ff</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498dbff</string>
<key>foreground</key>
<string>#0B2B40FF</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#3498dbff</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777778FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>4F44C0F5-1F8D-4C52-8BAB-F0951904C1EC</string>
</dict>
</plist>